spring.application.name=spring_boot_transaction_mgmt

server.port=8081

#db configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp01
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
